{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.d.ts", "excel.ts", "node.ts"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "spec",
    "test",
    "scripts",
    "lib/csv-entry.ts",
    "lib/exceljs.nodejs.ts"
  ]
}
